.demo{display:flex;min-height:100vh}.demo .menu{width:200px;flex:0 0 auto;border-right:1px solid var(--sn-stylekit-border-color)}.demo .menu .menu-item{padding:20px;cursor:pointer;border-bottom:1px solid var(--sn-stylekit-border-color)}.demo .menu .menu-item.selected{background-color:var(--sn-stylekit-secondary-background-color)}.demo .content{flex:1 1 auto;display:flex;flex-direction:column}.demo .content-header{border-bottom:1px solid var(--sn-stylekit-border-color);padding:5px 20px;display:flex}.demo .content-header div{margin-right:20px}.demo iframe{flex:1 1 auto;width:100%;border:0}
